{
  "name": "@batono/core",
  "version": "0.0.9",
  "description": "The protocol engine behind Batono — server-driven UI interactions for the web.",
  "license": "MIT",
  "author": "Pascal Pfeifer <pascal@pfeifer.zone>",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/internal/index.d.ts",
      "import": "./dist/internal/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "interaction-graph",
    "protocol-engine",
    "ui-protocol",
    "server-driven-ui",
    "action-engine",
    "workflow-core",
    "graph-serialization",
    "backend-engine",
    "typed-json",
    "sequential-flow",
    "parallel-flow",
    "typescript",
    "batono"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batono-js/core.git"
  },
  "bugs": {
    "url": "https://github.com/batono-js/core/issues"
  },
  "homepage": "https://github.com/batono-js/core#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-exclude='test/**'",
    "test:coverage:c8": "npm run build && npx c8 node --test",
    "test:coverage:lcov": "npm run build && npx c8 --src src node --enable-source-maps --test"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "typescript": "^5.9.3"
  }
}
